<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-tA-ILB" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rqi-cU-Gvj" appends="YES" id="Tam-6N-kcN"/>
                                    <outletCollection property="gestureRecognizers" destination="Kob-pi-4Np" appends="YES" id="rF4-UH-rL4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3oH-tA-ILB" secondAttribute="bottom" id="4By-cD-HFD"/>
                            <constraint firstItem="3oH-tA-ILB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BpM-30-ymc"/>
                            <constraint firstAttribute="trailing" secondItem="3oH-tA-ILB" secondAttribute="trailing" id="XO8-6K-npm"/>
                            <constraint firstItem="3oH-tA-ILB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xw2-23-TyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="3oH-tA-ILB" id="2P7-2n-XrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rqi-cU-Gvj">
                    <connections>
                        <action selector="handleTapGameViewGesture:" destination="BYZ-38-t0r" id="VNd-he-oeG"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Kob-pi-4Np">
                    <connections>
                        <action selector="handlePanGameViewGesture:" destination="BYZ-38-t0r" id="oNv-X9-469"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
